MainWindow.xaml

<Window
    x:Class="WPF_BANK.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_BANK"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bank Account"
    Width="800"
    Height="450"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="BankTitle"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Bottom"
            FontSize="35"
            FontWeight="Bold"
            Text="Banking Demo"
            TextAlignment="Left" />

        <TextBlock
            x:Name="Check"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Cheking Transactions"
            TextAlignment="Left" />

        <TextBlock
            x:Name="Saving"
            Grid.Row="2"
            Grid.Column="3"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Savings Transactions"
            TextAlignment="Left" />

        <TextBlock
            x:Name="customerName"
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Customer"
            TextAlignment="Left" />

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Width="190"
            Height="40"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            IsReadOnly="True"
            Text="{Binding PersonName.Name, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            x:Name="CheckBalance"
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="Cheking Balance"
            TextAlignment="Left" />

        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Width="190"
            Height="40"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            IsReadOnly="True"
            Text="{Binding CurrentWallet.Carteira, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            x:Name="SaveBalance"
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="Savings Balance"
            TextAlignment="Left" />

        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Width="190"
            Height="40"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            IsReadOnly="True"
            Text="{Binding CurrentCredit.Credito, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            x:Name="totalWallet"
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="Total Credit"
            TextAlignment="Left" />

        <Button
            x:Name="RecordTransactions"
            Grid.Row="7"
            Grid.Column="0"
            Click="RecordTransactions_Click"
            Content="MAKE PURCHASE"
            FontSize="17"
            FontWeight="Bold" />

        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Width="190"
            Height="40"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Text="{Binding CurrentWithdraw.Withdraw}" />

        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Width="190"
            Height="40"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            IsReadOnly="True"
            Text="{Binding CurrentTotal.Total, UpdateSourceTrigger=PropertyChanged}" />

        <ListView
            x:Name="chekingList"
            Grid.Row="3"
            Grid.RowSpan="5"
            Grid.Column="2"
            ItemsSource="{Binding ListWallet}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Carteira}" />

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
            x:Name="savingList"
            Grid.Row="3"
            Grid.RowSpan="5"
            Grid.Column="3"
            ItemsSource="{Binding ListCredit}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Credito}" />

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>



</Window>
